# ai_recm

./: Dockerfile  README.md  pom.pin  pom.xml  setEnv.sh
doc/: bettype.md
src/main/java/com/HKJC/: Main.java  MsgListener.cpp  _Main.java.bk.mapr
src/main/java/com/HKJC/BetPool/: Bet.java  BetFilter.java  Pool.java
src/main/java/com/HKJC/Config/: Configurator.java
src/main/java/com/HKJC/Data/: APIDataProvider.java  AcctIdMapping.java  BetTypeOdd.java  CWAGroup.java  DataProvider.java  FileDataProvider.java  HorseOdd.java  JsonDataProvider.java  PoolStatus.java  PoolStatusCode.java  RaceOdd.java  RaceStatus.java  RaceStatusCode.java  RaceTimeData.java  Runner.java  RunnerStatus.java  WinOdd.java  WinOddsRangeMapping.java
src/main/java/com/HKJC/Exceptions/: HKJCException.java
src/main/java/com/HKJC/Hash/: HashStr.java
src/main/java/com/HKJC/OjaiDB/db/: OjaiDB.java  OjaiDBStorePool.java  OjaiDBType.java
src/main/java/com/HKJC/OjaiDB/document/: BettypeDocumentService.java  DocumentService.java  HorseDocumentService.java  RaceProximityDocumentService.java
src/main/java/com/HKJC/OjaiDB/dto/: MaprJsonDTO.java
src/main/java/com/HKJC/RaceSelector/: RaceIntervalInfo.java  RaceSelector.java  RaceTime.java  RaceTimeProvider.java  dataGen.py
src/main/java/com/HKJC/RatingCalculator/: BetType.java  BetTypeSelection.java  HorseSelection.java  HorseSelectionCmp.java  RatingCalculator.java  RatingResult.java  Selection.java
src/main/java/com/HKJC/Recommendation/: AllScoreResponse.java  BetRecommendationCalculator.java  GlobalAttrRaceInterval.java  RecoBet.java  RecoPool.java  RecommendRequest.java  Recommendation.java  RecommendationInternalData.java  ScoreResult.java
src/main/java/com/HKJC/SolMessager/: DataProviderType.java  RecomendDataProvider.java  Response.java  ServletInitializer.javab  SolMessage.java  SolMessagerApplication.javab  TopicHeader.java
src/main/java/com/HKJC/Utils/: DataFilter.java
src/main/resources/: log4j.properties
